# zipkin-brave-demo

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/common-brave/: pom.xml
dubbo/common-brave/src/main/java/com/alibaba/dubbo/: DemoService.java
dubbo/common-brave/src/main/java/com/alibaba/dubbo/config/: ZipkinConfig.java  ZipkinConstants.java
dubbo/common-brave/src/main/java/com/alibaba/dubbo/filter/: DrpcClientInterceptor.java  DrpcServerInterceptor.java
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo/consumer/src/main/resources/: applicationContext.xml  brave.properties  dubbo-consumer.xml  log4j.properties
dubbo/consumer/src/test/java/: TestConsumer.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/alibaba/dubbo/provider/: DemoServiceImpl.java  Provider.java
dubbo/provider/src/main/resources/: log4j.properties
dubbo/provider/src/test/java/: TestProvider.java
springMvc/: pom.xml
springMvc/src/main/java/com/example/mvc/: BraveConfig.java  MvcApplication.java  UserController.java
springMvc/src/main/java/com/example/mvc/dao/: UserDao.java
springMvc/src/main/java/com/example/mvc/entity/: User.java
springMvc/src/main/java/com/example/mvc/service/: UserService.java
springMvc/src/main/resources/: application.properties
springMvc/src/test/java/com/example/mvc/: MvcApplicationTests.java
